*******************************************************************
*******************************************************************
Benjamín Turcsányi
DualEdu Trainee
10/02/2025  

Vážený pán Barczi,  

Chcel by som Vás požiadať o zváženie zvýšenia mzdy. Momentálne nebudem súhlasiť s navýšením o menej ako 9999 eur.  

Ďakujem za pochopenie a zváženie mojej žiadosti.  

S pozdravom,
Benjamín Turcsányi
*******************************************************************
*******************************************************************
